.span4 > ymaps {
    width: 100%!important;
}

.carousel-inner {
    position: relative;
}

.carousel-inner img {
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-inner .hero-unit {
    background: none;
    position: relative;
    z-index: 5;
}

.visible-decs, .visible-mobile-land, .visible-mobile-port, .visible-pad-land, .visible-pad-port {
    display: none!important;
}

.navbar-inverse .navbar-inner {
    height: 60px;
}

.navbar .nav {
    float: right;
    padding: 10px 0;
}

.navbar .nav-collapse.in.collapse .nav {
    background-color: #f24942;
    float: none;
    top: 4px;
    z-index: 999;
}


.navbar .nav-collapse.in.collapse .nav > li > a {
    color: #fff;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: #f24942;
    text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
    color: #f24942;
}

#contact_form .row-fluid {
    margin: 0 0 10px;

}

.product-list .header {
    background-color: #1B1B1B;
    border-radius: 5px;
    margin: 0 0 5px;
    padding: 10px 0;
}

.product-list .header > div {
    padding-left: 15px;
}

.product-list a, .random-product-list a {
    color: #f24942;
    font-size: 17px;
}

.catalog-list, .random-product-list {
    background-color: #aaa;
    border-radius: 5px;
}

.random-product-list .row-fluid {
    margin: 0 0 5px;
}

.random-product-list {
    padding: 10px 10px 5px;
}

.thumb-image-list {
    padding: 10px 0;
}

.attributes-list .value {
    font-style: italic;
}

.catalog-list ul {
    list-style: none;
    padding: 10px 10px 5px;
    text-transform: uppercase;
}

.catalog-list ul li {
    margin: 0 0 5px;
}

.catalog-list ul a:before {
    content: ' > ';
}

@media (max-width: 1057px) and (min-width: 777px) {
    .visible-pad-land {
        display: block!important;
    }
}

@media (min-width: 1058px) {
    body > .container {
        padding: 61px 0 0;
    }
    .visible-decs {
        display: block !important;
    }
}

@media (min-width: 1058px) {
    .visible-decs {
        display: block !important;
    }
}

@media (max-width: 776px) and (min-width: 576px) {
    .visible-pad-port {
        display: block !important;
    }
}

@media (max-width: 575px) and (min-width: 358px) {
    .visible-mobile-land {
        display: block !important;
    }
    .carousel-inner p.text {
        display: none;
    }
}

@media (max-width: 358px) {
    .visible-mobile-port {
        margin-top: 55px;
        display: block !important;
    }

    .carousel-inner p.text {
        display: none;
    }
}